# На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу,
# которая переводит данное число в двоичную систему счисления.
n, s = int(input()), str('')
while n != 0:
    s = str(n % 2) + s
    n //= 2
print(s)
