# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).
s = input()
text = 'Цифр нет'
string_length = int(len(s))
for i in range(string_length):
    if s[i] in '0123456789':
        text = 'Цифра'
        break
print(text)