# На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
# Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
first_name, last_name, middle_name = input(), input(), input()
print(last_name[0], first_name[0], middle_name[0], sep='')