# Напишиcать программу, определяющую площадь круга и длину окружности по заданному радиусу R.
# Формат входных данных
# На вход программе подается одно вещественное число R​.
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса R.
from math import *
R = float(input())
print(pi * pow(R, 2)) # Площадь круга
print(2 * pi * R)     # Длина окружности