# Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения 
# ax**2+bx+c=0
# Формат входных данных:
# На вход программе подается три вещественных числа a != 0, b, c, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае
# Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
from math import *
a, b, c = float(input()), float(input()), float(input())
D = b**2 - 4*c*a                    # Вычисление дискриминанта
if D < 0:                           # Если D < 0 - корней нет
    print('Нет корней')
elif D == 0:                        # Если D = 0 - один корень
    print(-b / (2 * a))     # Единственный корень квадратного уравнения
else:
    x1 = (-b - sqrt(D)) / (2 * a)    # Первый корень квадратного уравнения
    x2 = (-b + sqrt(D)) / (2 * a)    # Второй корень квадратного уравнения
    print(min(x1, x2))               # Вывод меньшего корня
    print(max(x1, x2))               # Вывод большего корня 