# В математике выделяют следующие средние значения:
# - среднее арифметическое чисел a и b: (a+b)/2
# - среднее геометрическое чисел a и b: (a*b)**(1/2) - корень квадратный
# - среднее гармоническое чисел a и b: 2*a*b/(a+b)
# - среднее квадратичное чисел a и b: ((a**2+b**2)/2)**(1/2)
# Формат входных данных:
# На вход программе подается два вещественных числа a и b​, каждое на отдельной строке.
# Формат выходных данных:
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
from math import *
a, b = float(input()), float(input())
print((a + b) / 2)                          # среднее арифметическое чисел a и b
print(sqrt(a * b))                          # среднее геометрическое чисел a и b
print(2 * a * b / (a + b))                  # среднее гармоническое чисел a и b
print(sqrt((pow(a, 2) + pow(b, 2)) / 2))    # среднее квадратичное чисел a и b