# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:
# «Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».
# Формат входных данных
# На вход программе подаётся строка – название футбольной команды.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
name1 = input()
print('Футбольная команда ' + name1 + ' имеет длину ' + str(len(name1)) + ' символов')