# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк
# построить возрастающую арифметическую прогрессию.
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, «NO» в ином случае.
s1, s2, s3 = input(), input(), input()
d2 = (min(len(s1), len(s2), len(s3)) + max(len(s1), len(s2), len(s3)))/2
if len(s1) == d2 or  len(s2) == d2 or len(s3) == d2:
    print('YES')
else:
    print('NO')